<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		 h1{
		 	height: 50px;
		 	width: 490px;
      color: rgb(255, 0, 0);
      animation: s 1s ease-out infinite;
	  position: relative;
      text-align: center;
    left: 390px;
      background: linear-gradient(red 25%,white 40%,lime 65%);
	  background-clip: text;
	  -webkit-background-clip: text;
	  color: transparent;
      font-family: sans-serif;
    }
    @keyframes s{
      /*0%{transform: scale(.9);}
      25%{transform: scale(2);}
      60%{transform: scale(.9);}*/
      100%{transform: scale(2);}
    }


		#div{
			width:90%;
			height: 236px;
			padding: 0px;
			position: absolute;
			left: 40px;
			background-image: url(j2.jpg);
			background-repeat: repeat-x;
			border: 16px orangered groove;
			
         }
         #div1{
			width:90%;
			height: 236px;
			padding: 0px;
			left: 40px;
			position: absolute;
			display: block;
			background-image: url(j2.jpg);
			background-repeat: repeat-x;
			border: 16px lime groove;
         }
		
	</style>
</head>
<body align="center" bgcolor="black"  style="border: 15px solid yellow;height: 640px;border-radius: 20px;">
	<h1>☀⚪💛JAY GURU DEV💙⚪☀</h1>
<div id="div"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div1"></div>
</body>
</html>